# EventifyApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eventifyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventifyapp/: MainActivity.kt
app/src/main/java/com/example/eventifyapp/activities/: CategoryActivity.kt  ChatDetailActivity.kt  DetailEventActivity.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  MessagesActivity.kt  NotificationActivity.kt  ProfileActivity.kt  ReviewsActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/eventifyapp/adapters/: ChatAdapter.kt  EventAdapter.kt  MessageAdapter.kt  NotificationAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/example/eventifyapp/dao/: EventDao.kt  MessageDao.kt  NotificationDao.kt  ReviewDao.kt  UserDao.kt
app/src/main/java/com/example/eventifyapp/database/: AppDatabase.kt  Converters.kt  DataSeeder.kt
app/src/main/java/com/example/eventifyapp/fragments/: DialogEditProfileFragment.kt
app/src/main/java/com/example/eventifyapp/model/: Event.kt  Message.kt  NotificationItem.kt  Review.kt  User.kt
app/src/main/java/com/example/eventifyapp/receiver/: EventBroadcastReceiver.kt  NotificationHelper.kt
app/src/main/java/com/example/eventifyapp/repository/: EventRepository.kt  MessageRepository.kt  NotificationRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/com/example/eventifyapp/utils/: NotificationHelper.kt  SessionManager.kt
app/src/main/java/com/example/eventifyapp/viewmodel/: EventViewModel.kt  MessageViewModel.kt  NotificationViewModel.kt  ReviewViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: bg_button.xml  bg_chat_bubble_left.xml  bg_chat_bubble_right.xml  bg_chat_input.xml  bg_input.xml  bg_nav_bottom.xml  bg_send_button.xml  ic_arrow_back.xml  ic_calendar.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_more_vert.xml
app/src/main/res/layout/: activity_category.xml  activity_chat_detail.xml  activity_detail_event.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_notification.xml  activity_profile.xml  activity_reviews.xml  activity_sign_up.xml  activity_splash.xml  bottom_nav_menu.xml  dialog_add_review.xml  dialog_edit_profile.xml  dialog_success_join.xml  item_chat_bubble_left.xml  item_chat_bubble_right.xml  item_detail_review.xml  item_event_card.xml  item_event_grid.xml  item_message_list.xml  item_notification.xml  item_review.xml  layout_navbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eventifyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
