<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etReviewerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama kamu"
        android:inputType="textPersonName" />

    <RatingBar
        android:id="@+id/rbDialogRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:numStars="5"
        android:stepSize="1"
        android:rating="5" />

    <EditText
        android:id="@+id/etReviewComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Tulis komentar kamu..."
        android:inputType="textMultiLine"
        android:minLines="3" />
</LinearLayout>